<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce3c0c36b56a4305af47116046c76642" Name="Diagram1">
        <EntityTypeShape EntityType="DbmyOnlineShoppingModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="false" />
        <EntityTypeShape EntityType="DbmyOnlineShoppingModel.Tbl_CartStatus" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmyOnlineShoppingModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmyOnlineShoppingModel.Tbl_MemberRole" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmyOnlineShoppingModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmyOnlineShoppingModel.Tbl_Roles" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmyOnlineShoppingModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DbmyOnlineShoppingModel.Tbl_SlideImage" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="DbmyOnlineShoppingModel.FK__Tbl_Shipp__Membe__30F848ED" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbmyOnlineShoppingModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DbmyOnlineShoppingModel.FK__Tbl_Cart__Produc__38996AB5" />
        <AssociationConnector Association="DbmyOnlineShoppingModel.FK__Tbl_Produ__Categ__276EDEB3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>