<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Tbl_Cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="MemberId" Type="int" />
    <Property Name="CartStatusId" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_CartStatus">
    <Key>
      <PropertyRef Name="CartStatusId" />
    </Key>
    <Property Name="CartStatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartStatus" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Tbl_Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_MemberRole">
    <Key>
      <PropertyRef Name="MemberRoleId" />
    </Key>
    <Property Name="MemberRoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="memberId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Members">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" />
    <Property Name="LastName" Type="varchar" MaxLength="200" />
    <Property Name="EmailId" Type="varchar" MaxLength="200" />
    <Property Name="Password" Type="varchar" MaxLength="500" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ModifiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Tbl_Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="500" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IdDelete" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="ProductImage" Type="varchar(max)" />
    <Property Name="IsFeautured" Type="bit" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Tbl_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tbl_ShippingDetails">
    <Key>
      <PropertyRef Name="ShippingDetailId" />
    </Key>
    <Property Name="ShippingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="500" />
    <Property Name="City" Type="varchar" MaxLength="500" />
    <Property Name="State" Type="varchar" MaxLength="500" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="ZipCode" Type="varchar" MaxLength="50" />
    <Property Name="OrderId" Type="int" />
    <Property Name="AmountPaid" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentType" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_SlideImage">
    <Key>
      <PropertyRef Name="SlideId" />
    </Key>
    <Property Name="SlideId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlideTitle" Type="varchar" MaxLength="500" />
    <Property Name="SlideImage" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Tbl_Cart__Produc__4BAC3F29">
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="0..1" />
    <End Role="Tbl_Cart" Type="Self.Tbl_Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="Tbl_Cart">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Produ__Categ__3A81B327">
    <End Role="Tbl_Category" Type="Self.Tbl_Category" Multiplicity="0..1" />
    <End Role="Tbl_Product" Type="Self.Tbl_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Tbl_Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tbl_Shipp__Membe__440B1D61">
    <End Role="Tbl_Members" Type="Self.Tbl_Members" Multiplicity="0..1" />
    <End Role="Tbl_ShippingDetails" Type="Self.Tbl_ShippingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Members">
        <PropertyRef Name="MemberId" />
      </Principal>
      <Dependent Role="Tbl_ShippingDetails">
        <PropertyRef Name="MemberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Cart" EntityType="Self.Tbl_Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_CartStatus" EntityType="Self.Tbl_CartStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Category" EntityType="Self.Tbl_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_MemberRole" EntityType="Self.Tbl_MemberRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Members" EntityType="Self.Tbl_Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Product" EntityType="Self.Tbl_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Roles" EntityType="Self.Tbl_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ShippingDetails" EntityType="Self.Tbl_ShippingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_SlideImage" EntityType="Self.Tbl_SlideImage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Tbl_Cart__Produc__4BAC3F29" Association="Self.FK__Tbl_Cart__Produc__4BAC3F29">
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
      <End Role="Tbl_Cart" EntitySet="Tbl_Cart" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Produ__Categ__3A81B327" Association="Self.FK__Tbl_Produ__Categ__3A81B327">
      <End Role="Tbl_Category" EntitySet="Tbl_Category" />
      <End Role="Tbl_Product" EntitySet="Tbl_Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Tbl_Shipp__Membe__440B1D61" Association="Self.FK__Tbl_Shipp__Membe__440B1D61">
      <End Role="Tbl_Members" EntitySet="Tbl_Members" />
      <End Role="Tbl_ShippingDetails" EntitySet="Tbl_ShippingDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>